plugins {
    id 'java'
    id 'application'
}

group 'io.durabletask'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
def grpcVersion = '1.82.1'
base { archivesName = 'durabletask-samples' }

repositories {
    mavenLocal()
    mavenCentral()
}

task runMonitoringPattern(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.MonitoringPattern'
    systemProperty 'logback.configurationFile', 'src/main/resources/logback-spring.xml'
}

dependencies {
    implementation("com.microsoft:durabletask-client:1.9.0")
    implementation("com.microsoft:durabletask-azuremanaged:1.9.0")

    // Logging dependencies
    implementation 'ch.qos.logback:logback-classic:1.5.37'
    implementation 'org.slf4j:slf4j-api:2.0.18'

    // https://github.com/grpc/grpc-java#download
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation 'com.azure:azure-identity:1.18.4'
}
